# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             all                                     trust
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             0.0.0.0/0               md5

# Replication connections
host    replication     replicator      172.20.0.0/16           md5
host    replication     replicator      0.0.0.0/0               md5

# repmgr connections
host    replication     repmgr          172.20.0.0/16           md5
host    ramos-test-db   repmgr          172.20.0.0/16           md5
host    repmgr          repmgr          172.20.0.0/16           md5

# Allow connections from Docker network
host    all             all             172.20.0.0/16           md5
