! Configuration File for keepalived (Primary)

global_defs {
   notification_email {
     admin@example.com
   }
   notification_email_from keepalived@postgres-cluster
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_DEVEL_PRIMARY
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

# Health check script for HAProxy
vrrp_script chk_haproxy {
    script "/usr/local/bin/check_haproxy.sh"
    interval 2
    weight -2
    fall 3
    rise 2
}

# VRRP instance for PostgreSQL VIP
vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass postgres_vip_2023
    }

    unicast_src_ip 172.20.0.21
    unicast_peer {
        172.20.0.22
    }

    virtual_ipaddress {
        172.20.0.100/16 dev eth0
    }

    track_script {
        chk_haproxy
    }

    notify_master "/bin/echo 'Became MASTER' | logger -t keepalived"
    notify_backup "/bin/echo 'Became BACKUP' | logger -t keepalived"
    notify_fault "/bin/echo 'Fault detected' | logger -t keepalived"
    notify_stop "/bin/echo 'Keepalived stopped' | logger -t keepalived"
}
